spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=khodl_nhom6_v1;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=viet22091998
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8081